.downloadForm {
	.formHeader {
		.h2();
		padding-bottom: 15px;
		margin-bottom: 22px;
		border-bottom: 1px solid #ddd;
	}

	.midCheckbox {
		margin-bottom: 5px;
	}

	.formActions {
		padding: 19px 20px 6px;
		margin-top: 20px;
		margin-bottom: 5px;
		background-color: #f5f5f5;
		border-top: 1px solid #e5e5e5;
	}
}

.featureList {
	padding-left:20px; list-style:none;
	margin-bottom:10px;
	li:before {    
		font-family: 'Glyphicons Halflings';
		content: "\e013";
		font-size: 10px;
		margin:0 8px 0 -15px;
		color: @brand-success;
	}
}