
div.landing {
    background: @brand-pale-blue;
    overflow-x: hidden;
    height: 190px;
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        height: 170px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        height: 150px;
    }
    @media (max-width: @screen-xs-max) {
        height: auto;
    }
}

.header-main {
    // background: #3b73af;
    // .vertical-gradient(lighten(#3b73af, 10%), #3b73af);
    // height: 500px;
    // position: relative;
    // box-shadow: inset 0 -15px 30px -15px #333;
    padding-bottom: 20px;
}

.header-sub {
    background: @brand-primary;
    height: 400px;
    // overflow-y: auto;
    // overflow-x: hidden;
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        height: 347px;
    }
    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        height: 253px;
    }

    @media (max-width: @screen-xs-max) {
        height: auto;
    }
}

.content {
    margin-top: 40px;
    .container {
        text-align: left;
    }
    .row {
        padding: 50px 20px;

        img {
            width: 100%;
            height: auto;
        }

        p {
            font-size: 16px;
        }

        .screenshot {
            text-align: center;
        }
    }
    @media (max-width: @screen-xs-max) {
        margin-top: 0px;
    }
}

.featured {
    background: #F7F7F7;
}

.call-to-action {
    margin-top: 25px; 
    text-align: right;

    .btn {
        margin: 4px;
        width: 140px;
        padding-top: 9px;
        padding-bottom: 9px;
        font-size: 16px;
        text-align: center;
        border-radius: 4px;
        margin-top: 17px;
        // padding: 0;
        // 
        .glyphicon {
            font-size: 20px;
            float: left;
            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            font-size: 21px;
            display:none;
            }
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                font-size: 21px;
                display:none
            }
        }
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            width: 130px !important;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 17px;
        text-align: center;
        border-radius: 4px;
        margin-top: 17px;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        width: 100px !important;
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 14px;
        text-align: center;
        border-radius: 4px;
        margin-top: 17px;
        }
    }

    .links {
        display: inline-block;
        width: 220px;
        text-align: center;
        margin-right: 6px;
        color: #888 !important;
        @media (max-width: @screen-xs-max) {
            display: block;
            margin: 0 auto;
        }
    }

    
    @media (max-width: @screen-xs-max) {
        margin-top:0px;
        margin-bottom: 20px;
        text-align: center;
    }
}

.screen {
    text-align: center;
    margin-top: -35px;
    margin-left: -110px;

    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        margin-top: -35px;
        margin-left: -81px;    }

    @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        margin-left: -76px;
        margin-top: -33px;
    }

    @media (max-width: @screen-xs-max) {
        margin-left: -42px;
        margin-top: -33px;
    }
        
    img {
        width: 100%;
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            width: 147%;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            width: 139%;
        }
        @media (max-width: @screen-xs-max) {
            width: 445px;
        }
        
        height: auto;
    }
        
}

// .brandbar {
//     background: #205081;
// }

.main-nav {
    list-style-type: none;
    display: inline-block;
    float: right;
    margin-top: 12px;
    color: #333;
    li {
        display: inline-block;
        padding: 2px 12px;
    }
}

.slogan {
    // text-align: center;
    color: #333;
    margin-top: 30px;
    .quote {
        font-size: 20px;
        color: #888;
        padding: 12px 0;
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            font-size: 19px;
            padding: 2px 0;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            font-size: 17px;
            padding: 0px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 17px;
        }
    }
    h1 {
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            font-size: 35px;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            font-size: 26px;
        }
        @media (max-width: @screen-xs-max) {
            font-size: 23px;
        }
    }
}

.logo {
    display: inline-block;
    font-size: 32px;
    color: #333;
}

.feature-box {
    padding-top: 7px;
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        padding-top: 1px;
    }
}

.feature-list {
    list-style: none;
    padding-left: 0;

    li {
        margin: 22px 0;
        
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
            margin: 12px 0;
        }
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
            margin: 12px 0;
        }

        @media (max-width: @screen-xs-max) {
            margin: 12px 0;
        }

        text-align: left;
        .icon  {
            display: inline-block;
            float: left;
            padding-left: 0px;
            img {
                width: 64px;    
                @media (max-width: @screen-xs-max) {
                    width: 43px;
                }
            }
        }
        .desc {
            display: inline-block;
            text-align: left;
            padding-left: 40px;

            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                padding-left: 43px;
                padding-right: 0px;
            }
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                padding-left: 0px;
                padding-right: 0px;
            }

            @media (max-width: @screen-xs-max) {
                padding-left: 0px;
            }

            .title {
                padding: 0px;
                color: #FFF;
                @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                    margin-top: 12px;
                }
                @media(max-width: @screen-xs-max) {
                    margin-top: 12px;
                    width: 250px;
                }
            }

            .text {
                color: lighten(@brand-primary, 40%);
                @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
                    font-size: 13px;
                }
                @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
                    display: none;
                }

                @media(max-width: @screen-xs-max) {
                    display: none;
                }

            }
        }
    }
}


.icon-bar {
    background: #fff;
}

.page-wrap {
    overflow-x:hidden;
}

.textshot {
    h2 {
        text-align: left;
    }
    .power {
        text-align: center;
    }
}