.pricing-main {
    border-color: #000;
    text-align: center;
    tr:nth-child(odd){
        background: #FAFAFA;
    }
    p {
        margin-bottom: 0px;
    }

    td:first-child {
        text-align: left;
    }

    img {
        width: 16px;
    }

    tr > td {
        border: 1px solid #dddddd;
    }

    .pricing-header {
        .head-1 {
            p {
            font-size: 12px;
            }
            h4 {
                font-weight: bold;
                margin-bottom: 2px;
            }
            .contact {
                text-decoration: underline;
                color: #000;
                font-weight: bold;
            }
        }

        .head-2, .head-3 {
            background: #205081;
            background: -moz-linear-gradient(top, #337cc5 0%, #205081 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #337cc5), color-stop(100%, #205081));
            background: -webkit-linear-gradient(top, #337cc5 0%, #205081 100%);
            background: -o-linear-gradient(top, #337cc5 0%, #205081 100%);
            background: -ms-linear-gradient(top, #337cc5 0%, #205081 100%);
            background: linear-gradient(to bottom, #337cc5 0%, #205081 100%);
            color: #fff;
            text-align: center;

            .cost {
                font-size: 36px;
            }

            .old-price {
                text-decoration: line-through;
                margin-top: -5px;
                color: #9ECFFF;
            }

        }
    }

    .pricing-title {
        font-weight: bold;
    }

    .pricing-info {
        text-align: left;
        p {
            margin-bottom: 0px;
        }
        .pricing-points {
            font-size: 12px;
            margin-top: 4px;
            img {
                width: 12px;
                margin-right: 5px;
            }
        }
    }

    .pricing-footer {
        color: #858585 !important;
        .button {
            background: #D05F26;
            background: -moz-linear-gradient(top, #f17130 0%, #D05F26 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f17130), color-stop(100%, #D05F26));
            background: -webkit-linear-gradient(top, #f17130 0%, #D05F26 100%);
            background: -o-linear-gradient(top, #f17130 0%, #D05F26 100%);
            background: -ms-linear-gradient(top, #f17130 0%, #D05F26 100%);
            background: linear-gradient(to bottom, #f17130 0%, #D05F26 100%);
            color: #fff;
            font-weight: normal;
            border: 0px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            -o-border-radius: 3px;
            -ms-border-radius: 3px;
            width: 120px;
        }
        .button:hover {
                text-decoration: none;
                background: linear-gradient(to bottom, #D05F26 0%, #AF5020 100%);
        }
        .foot-1 {
            text-align: left;
            border-width: 0px;
            background: #fff;
            .time {
                font-size: 36px;
            }
        }
        .eula {
            margin-top: 5px;
            font-size: 12px;
            text-decoration: underline;
            a {
                color: #858585 !important;
            }
        }
    }

    .pricing-top {
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 3px;
        i {
            color: #fff;
        }
        .top-1 {
            border-width: 0px;
            background: #fff;
        }

        .top-2 {
            background: #2C6AA8;
            padding-bottom: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #fff;
            .star img {
                margin-top: -11px;
            }
            p {
                margin-top: -5px;
            }
        }
    }

}

.pricing-faq {
    ol {
        padding-left: 17px;
        list-style-type: none;
        counter-reset: my-counter;

        li:before {
            content: counter(my-counter);
            counter-increment: my-counter;
            float: left;
            margin-left: -18px;
            font-weight: bold;
        }
    }
    .question {
        border-left: 2px solid #dddddd;
        padding-left: 8px;
    }
    .answer {
        padding-left: 8px;
    }
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.pricing-intro {
    font-size: 15px;
    color: #666666;
}