.demo-content {
  position: relative;
  min-height: 600px;
}
.sidebar {
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
  background: #232D3B;
  height: 100%;
}
.rfdemosidenav {
  font-size: 10pt;
  list-style-type: none;
  padding: 0;
}
.rfdemosidenav li {
  padding: 6px 12px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .rfdemosidenav li {
    text-align: center;
  }
}
.rfdemosidenav li.selected {
  font-weight: bold;
}
.db-header {
  padding: 0 10px;
}
.db-header #db-title,
.db-header #db-desc {
  padding: 10px !important;
  display: inline-block !important;
}
.db-header .btn-container {
  margin-top: 26px;
}
.rfDashboardHeader {
  position: relative !important;
}
.iphone-chrome {
  background: url('/static/images/iphone.png');
  width: 458px;
  height: 781px;
  margin: 0 auto;
  position: relative;
}
.mobile-canvas {
  width: 320px;
  height: 460px;
  left: 66px;
  top: 132px;
  position: absolute;
  overflow: scroll;
}
.modal-header {
  background: #3b73af;
  border-color: #3b73af;
  color: #fff;
  button.close {
    text-shadow: none;
    opacity: 1;
    color: #ccc;
  }
  button.close:hover {
    color: #fff;
  }
}

.btn-bar {
  padding-top: 26px;
}
.info-btn {
  font-size: 16px;
  color: #444;
  cursor: pointer;
}
.modal {
  padding-top: 20px;
}
