@rc-series-color-1: #3B8C9D;
@rc-series-color-2: #80A824;
@rc-series-color-3: #C0DD25;
@rc-series-color-4: #F99E00;
@rc-series-color-5: #DB513A;

@rc-line-circle-fill: #FFF;
@rc-line-stroke: #000;
@rc-line-stroke-width: 2;

@rc-grid-line-stroke: #CCC;

@rc-axes-text-stroke: #666;
@rc-axes-label-text-stroke: #333;
@rc-axes-text-font-size: 12px;
@rc-axes-label-text-font-size: 11px;

@rc-pie-label-line-stroke-width: 1;
