// Dashboard variables
@db-background-color: #F00;
@db-font-family: monospace;
@db-title-background-color: #EEE;
@db-title-color: #EEE;


// Component base styles

@component-caption-font-size: 20px;
@component-background-color: #FFF;
@component-shadow-color: #AAA;
@component-caption-background-color: #F0F;
@component-caption-gradient-start: #F0F;
@component-caption-gradient-stop: #F0F;
@component-caption-border: 1px solid #F0F;
@component-caption-border-bottom: 1px solid #F0F;
@component-caption-color: #FF0;
@component-caption-height: 40px;