@primary-accent: lighten(#205081, 9%);
@blue-light: #D9EDF7;
@blue-dark: darken(@blue-light, 50%);
@gray-accent: #C6C6C6;

// Dashboard variables
// @db-background-color: #F5F5F5;
@db-font-family: "LucidaGrande", "Roboto Condensed", "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
// @db-title-background-color: #242424;
// @db-title-color: #F5F5F5;

// Chart variables
// @chart-grid-color: #C0C0C0;
@chart-axis-font-size: 11px;
// @chart-axis-font-color: #666;
@axis-stroke-width: 1px;
// @axis-stroke-color: #979797;
// @chart-legend-font-size: 12px;
@chart-legend-key-hover-background-color: @lighter-gray;
@chart-legend-key-disabled-background-color: @lighter-gray;
@chart-legend-color-disabled-background-color: @light-gray;

// // Google chart colors
// @chart-series-1: #36c;
// @chart-series-2: #DC3912;
// @chart-series-3: #F90;
// @chart-series-4: #109618;
// @chart-series-5: #0099C6;
// @chart-series-6: #D47;
// @chart-series-7: #6A0;
// @chart-series-8: #B82E2E;
// @chart-series-9: #316395;

// Spinner/Loading variables
// @loading-text-color: @blue-dark;

// Error variables
// @error-text-color: #000;
// @error-background-color: #F7D9D9;
@error-border: 1px solid @error-border-color;
// @error-border-color: #F15A60;


//New Design

@white: #FFFFFF;
@primary-color-1: #205081;
@gray: #666666;
@light-gray: #CCCCCC;
@lighter-gray: #E8E8E8;
@lightest-gray-shade-1: #F9F9F9;
@lightest-gray-shade-2: #F6F6F6;
@lightest-gray-shade-3: #F5F5F5;
@dark-gray: #4A4A4A;
@darker-gray: #363636;
@darkest-gray: #333333;
@black: #000000;
@light-blue: #67ADDA;
@lighter-blue: #F3F9FF;
@light-yellow: #FFFFBF;
@gray-outline: #959595;

@primary-border-color: @light-gray;

@container-border-radius: 2px;
// @component-background-color: #000;
@component-border: 1px solid @component-border-color;
@component-border-color: @primary-border-color;
@container-padding: 0px;

@container-header-height: 36px;
@component-header-border: 1px solid @component-header-border-color;
// @component-header-border-color: @primary-border-color;
@container-header-padding: 0px 10px;

@component-title-font-size: 16px;
// @component-title-font-color: @primary-color-1;
@component-max-icon-margin: 11px;

// @component-caption-background-color: @white;

//KPI

// @kpi-caption-font-color: #000;
// @kpi-subcaption-font-color: #888;
@kpi-value-text-shadow:  1px 0 @lighter-gray;
// @kpi-value-font-color: @primary-accent;

//Legend

@legend-margin: 13px;
@legend-color-width: 10px;
@legend-color-height: 10px;
@legend-border-radius: 2px;
@legend-background-color: @light-blue;
@legend-caption-font-size: 10px;
// @legend-caption-font-color: @gray;

//Table
// @table-background-color: @white;
@table-cell-border: 1px solid @table-cell-border-color;
// @table-cell-border-color: @primary-border-color;
@table-cell-height: 34px;
@table-cell-padding: 8px;
// @table-cell-font-color: @darkest-gray;

@table-border: 1px solid @table-cell-border-color;
@table-head-background: "#FFFFFF 0%, #E8E8E8 100%";
@table-head-font-size: 12px;
@table-body-font-size: 12px;
// @table-body-even-row-background-color: @lightest-gray-shade-2;

@table-spark-color: @primary-accent;

//Tabbed Dashboard

@tab-margin: 6px;
@tab-border-radius: 2px;
// @tab-background-color: @lightest-gray-shade-3;
@tab-border: 1px solid @tab-background-color;
@tab-font-size: 12px;
// @tab-font-color: @gray;
@tab-text-shadow: 1px 1px 1px @white;

@tab-active-background-color: @lightest-gray-shade-1;
@tab-active-border: 1px solid @tab-active-border-color;
// @tab-active-border-color: @primary-border-color;
// @tab-active-font-color: @darkest-gray;

// @tab-active-content-background-color: @lightest-gray-shade-1;
@tab-active-content-border: 0px;
@tab-active-content-border-top: 1px solid @tab-active-content-border-color;
// @tab-active-content-border-color: @primary-border-color;

@tab-container-background-color: @white;
@tab-container-border: 0px;

//Mini-kpi

@mini-kpi-height: 82px;
@mini-kpi-border: 1px dotted @mini-kpi-border-color;
@mini-kpi-border-color: @dark-gray;
@mini-kpi-padding: 21px;

@mini-kpi-caption-font-size: 12px;
@mini-kpi-caption-font-color: @gray;
@mini-kpi-caption-margin: 19px;

@mini-kpi-value-font-size: 22px;
@mini-kpi-value-font-color: @darker-gray;


//form
@text-color: #333333;
@textbox-padding: 5px;
@textbox-font-size: 13px;
// @textbox-background: #FFFFFF;

@form-label-text-color: @text-color;
@form-item-width: 100%;
@form-item-height: 30px;
@form-item-border-radius: 2px;
@form-items-padding: 5px 10px 5px 10px;
@form-single-item-padding: 0px 0px 20px 0px;
@form-item-main-padding: 8px 0px 0px 0px;
@form-header-color: #0371A8;
@form-header-font-size: 16px;
@form-component-font-size: 13px;
@form-item-border: 1px solid @form-item-border-color;
@form-item-border-color: @primary-border-color;
@form-outer-item-padding: 10px 5px 10px 5px;
@form-item-child-padding: 10px;
@form-slider-font-size: 13px;
@form-slider-track-border-radius: 0px;
@form-select-border: 1px solid @form-select-border-color;
@form-select-border-color: @primary-border-color;

@k-widget-width: 100%;
@k-dropdown-wrap-height: @form-item-height - 15;
@k-dropdown-wrap-padding: 0px 0px 10px 0px;
// @k-state-background: @lighter-gray;
@k-select-border: @form-item-border;
@k-state-focus-border: @k-select-border;
@k-button-padding: 0px 5px 0px 5px;
@k-popup-border: 0;
@k-widget-border: @k-popup-border;

@shortbox-width: 150px;

@separator-bar-padding: 0px 15px 0px 15px;
@dashed-divider: 1px dashed @dashed-divider-color;
@dashed-divider-color: @form-item-border-color;


//Calendar Variables

@calendar-border-radius: 2px;
@calendar-background-color: @white;
@calendar-border: 1px solid @calendar-border-color;
@calendar-border-color: @primary-border-color;
@calendar-padding: 0px 4px;

@calendar-header-background-color: @white;
@calendar-header-height: 31px;
@calendar-weekend-background-color: @lighter-blue;

@calendar-table-border: 1px solid @calendar-table-border-color;
@calendar-table-border-color: @primary-border-color;
@calendar-table-head-background-color: @white;
@calendar-table-weekend-background-color: @lighter-blue;
@calendar-other-month-background-color: @light-yellow;
@calendar-other-month-font-color: @black;

//Modal Variables

@modal-header-height: 38px;
// @modal-header-background-color: @lightest-gray-shade-3;
@modal-header-border: 0px;
@modal-header-font-size: 16px;
// @modal-header-font-color: @primary-color-1;
@modal-header-actions-margin: 8px;
// @modal-body-background-color: @white;

//Pagination

// @pagination-info-color: #333333;
// @pagination-link-color: #333333;
@pagination-active-background: "#FFFFFF 0%, #E6E6E6 100%";
// @pagination-border-color: #D4D4D4;
@pagination-container-border: 1px solid @pagination-border-color;

//BreadCrumb

@breadcrumb-border: 1px dotted @breadcrumb-border-color;
// @breadcrumb-border-color: @primary-border-color;
// @breadcrumb-font-color: @gray;
// @breadcrumb-active-color: @black;

// Sprite

@sprite: url('../img/razorflow.sprite.png');

//Chart Variables

// @rc-series-color-1: #5A9BD4;
// @rc-series-color-2: #7AC36A;
// @rc-series-color-3: #F15A60;
// @rc-series-color-4: #FAA65B;
// @rc-series-color-5: #9E67AB;
// @rc-series-color-6: #D77FB4;
// @rc-series-color-7: #CE7058;
// @rc-series-color-8: #737373;
// @rc-series-color-9: #333333;

@rc-line-circle-fill: #FFF;
@rc-line-stroke: #666666;
@rc-line-stroke-width: 2;

@rc-grid-line-stroke: #CCC;

@rc-axes-text-stroke: #666;
@rc-axes-label-text-stroke: #333;
@rc-axes-text-font-size: 12px;
@rc-axes-label-text-font-size: 11px;

@rc-pie-label-line-stroke-width: 1;
@rc-grid-line-dasharray: 2,2;
