.rfDashboardCore {
    position: relative;
    font-family: @db-font-family;
    margin: 0 auto;
}

.rfDashboardCore.rfStandalone {
  max-width: 1170px;
}

.rfHeaderContainer {
	margin: 0 auto;
	max-width: 1180px;
}

.dbTitle {
  font-family: @db-font-family;
  padding: 10px;
  font-weight: 300;
  font-size: 26px;
  text-transform: uppercase;
  overflow: hidden;
  margin-top: 0px;
  h1 {
    margin-top: 0px !important;
  }
  text-overflow: ellipsis;
  white-space: nowrap;
}

.rfDashboardNinja {
  position: absolute;
  left: 0;
  top: 0;
}

.rf-sm, .rf-xs{
  .dbTitle{
    font-size: 20px;
  }
}

.notSupportedMessage {
    font-family: "Roboto Condensed", "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif; 
    color: #AD2424;
    background: #F7D9D9;
    border: 1px solid #F7D9D9;
    padding: 10px;
}
