@import "icon-variables.less";

// @font-face {
//     font-family: 'FontAwesome';
//     src: url('fonts/fontawesome-webfont.eot');
//     src: url('fonts/fontawesome-webfont.eot') format('embedded-opentype'),
//         url('fonts/fontawesome-webfont.woff') format('woff'),
//         url('fonts/fontawesome-webfont.ttf') format('truetype'),
//         url('fonts/fontawesome-webfont.svg') format('svg');
//     font-weight: normal;
//     font-style: normal;
// }


.rficon {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}