.rfKPIGroupContainer {
    text-align: center;
    .rfMiniKPIContainer {
        display: inline-block;
        margin: 0 -3px;
        text-align: center;
        position: relative;
        .rfMiniKPICore {
            position: relative;
            display: inline-block;
        }

        .rfMiniKPICaption {
            color: #666;
            display: inline-block;
            width: 80%; 
        }
        .rfMiniKPIValue {
            color: #363636;
            font-weight: bold;
            display: inline-block;
            width: 80%;
        }

        .rfMiniKPIBorderContainer {
            border: none;
        }

        .rfMiniKPIContainerBorderContainer {
            position: absolute;
            width: 100%;
            height: 70%;
            top: 15%;
            border-left: 1px dotted #333;
        }
    }

    .rfMiniKPIContainer:nth-child(odd) .rfMiniKPIContainerBorderContainer {
        .rf-xs & {
            border-left: none;
        }
    }

    .rfMiniKPIContainer:first-child .rfMiniKPIContainerBorderContainer {
        border-left: none;
    }
}