ul.loggingItems {
  width: 200px;
  float: left;
  word-wrap: break-word;
  font-size: 10px;
  li {
    border: 1px solid #000;
    padding: 20px;
    background: #eee;
    padding-bottom: 16px;
    cursor: pointer;
    span {
      display: block;
    }
    .url {
      font-weight: bold;
      padding-bottom: 10px;
    }
    .status {
      color: #A7A7A7;
    }
  }
  li:hover {
    background: #fff;
  }
  li.active {
    border-right: 0px;
    background: #fff;
  }
  li:not(:first-child) {
    border-top: 0px;
  }
}

.logContent {
  width: 366px;
  float: right;
  .rfTable {
    width: 100% !important;
    border: 1px solid #ccc;
    th:first-child, td:first-child {
      width: 200px;
    }
  }
}

.loggingBase {
  background: #fff;
}

.rfServerLogButton {
  transform:rotate(90deg);
  -ms-transform:rotate(90deg); /* IE 9 */
  -webkit-transform:rotate(90deg);
  margin-left: -28px;
  cursor: pointer;
}


.devTools {

}

.toolbar {
  padding: 14px 4px;
  font-size: 12px;

  input {
    margin: 0 6px;
  }

}

.devToolsInner {
  position: relative;
  width: 100%;
  height: 100%;
}

#tabstrip {
  height: 100%;
  position: relative;
}

.rfLogs {
  height: 90%;
  overflow: scroll;

  .arrow.right-arrow:after {
    float: right;
    content: "\25B6";
  }
  .arrow.down-arrow:after {
    float: right;
    content: "\25BC";
  }
  .extraInfo {
    background: #fff;
  }
}

.rfLogList {
  font-size: 12px;
  list-style: none;
  .rfLogItem.shine {
    border: 3px solid green;
  }
  li {
    padding: 4px;
  }
  li.log {
    background: #D9EDF7;
    border: 1px solid #BCE8F1;
  }
  li.warn {
    background: #FCF8E3;
    border: 1px solid #FAEBCC;
  }
  li.error {
    background: #F7D9D9;
    border: 1px solid #F28E92;
  }
}

.k-notification-error.k-group {
    background: rgba(100%,0%,0%,.7);
    color: #ffffff;
}
.k-icon.k-i-note {
  float: left;
}
.k-notification-wrap {
  white-space: normal;
}
.rfNotificationErrors {
    font-family: @db-font-family;
    font-size: 12px;
}