@image-folder: "/devStatic/jsrf/less/kendo/web/Default";
// @import "kendo/web/kendo.default.less";
// @import "kendo/web/theme-template.less";
// @import "kendo/web/kendo.common.core.less";
// @import "kendo/mobile/kendo.mobile.common.less";
// @import "kendo/web/kendo.default.mobile.less";
@import "rfkendo.less";

@import "theme/variables.less";
@import "mixins.less";
@import "dashboard.less";
@import "components.less";
@import "rficon.less";
@import "scroll.less";
@import "kpi.less";
@import "table.less";
@import "form.less";
@import "datepicker.less";
@import "tooltip.less";
@import "chart.less";
@import "modal.less";
@import "tabbeddashboard.less";
@import "breadcrumb.less";
@import "minikpi.less";
@import "button.less";
@import "kpigroup.less";
@import "kpitable.less";
@import "logging.less";
@import "themebuilder.less";
@import "../../../build/tmp/less/rftheme.default.less";

// Import this after all the other functional styles
* {
    margin: 0;
    padding: 0;
}
