@import "kendo/web/kendo.default.less";
@import "kendo/web/theme-template.less";
// @import "kendo/web/kendo.common.core.less";
// @import "kendo/mobile/kendo.mobile.common.less";
// @import "kendo/web/kendo.default.mobile.less";


@input-height: 1.65em;
@input-indent: .33em;
@editor-icon-size: 24px;
@menu-link-padding: .5em 1.1em .4em;
@button-padding: 2px 7px 2px;
@treeview-inner-padding: 1px 0.3333em 1px 0.25em;
@treeview-inner-margin: 1px 0 1px 0.16666em;
@scheduler-link-padding: 0 1.1em;
@grid-header-padding: .22em .2em .28em;

@import "kendo/web/common/core.less";

@import "kendo/web/common/mixins.less";
@import "kendo/web/common/base.less";
@import "kendo/web/common/forms.less";
@import "kendo/web/common/window.less";
@import "kendo/web/common/tabstrip.less";
@import "kendo/web/common/panelbar.less";
// @import "kendo/web/common/menu.less";
// @import "kendo/web/common/calendar.less";
@import "kendo/web/common/inputs.less";
@import "kendo/web/common/notification.less";
// @import "kendo/web/common/progressbar.less";
@import "kendo/web/common/slider.less";
@import "kendo/web/common/tooltip.less";
// @import "splitter.less";
// @import "ie7.less";
// @import "kendo/common/transitions.less";

@import "kendo/web/common-mobile/tabstrip.less";
@import "kendo/mobile/common/tabstrip.less";
@import (reference) "kendo/web/kendo.default.less";
@import "kendo/web/common-mobile/mobile-template.less";


// // @import "common-mobile/all.less";

// @import "kcommon-mobile/mobile-template.less";


// @import "../../mobile/common/base.less";
// @import "../../mobile/common/button.less";
// @import "../../mobile/common/buttongroup.less";
// @import "../../mobile/common/navbar.less";
// @import "../../mobile/common/tabstrip.less";
// @import "../../mobile/common/switch.less";
// @import "../../mobile/common/listview.less";
// @import "../../mobile/common/scrollview.less";
// @import "../../mobile/common/forms.less";
// @import "../../mobile/common/actionsheet.less";
// @import "../../mobile/common/popover.less";
// @import "../../mobile/common/drawer.less";
// @import "../../mobile/common/modalview.less";
// @import "../../mobile/common/scroller.less";
// @import "../../mobile/common/splitview.less";
// @import "../../mobile/common/workarounds.less";
// @import "base.less";
// @import "button.less";
// @import "buttongroup.less";
// @import "navbar.less";
// @import "tabstrip.less";
// @import "switch.less";
// @import "listview.less";
// @import "scrollview.less";
// @import "forms.less";
// @import "actionsheet.less";
// @import "popover.less";
// @import "drawer.less";
// @import "modalview.less";
// @import "scroller.less";
// @import "splitview.less";

// @import "kendo/web/common-mobile/mobile-template.less";