#themeWindow {
	font-family: sans-serif;
	background: #fff;
	.themepanelbarContainer {
		ul#themepanelbar {
			border-bottom: 0px;
			border-color: #ccc;
			.k-colorpicker .k-hover .k-select {
				background-color: none !important;
			}

			li {
				> span.k-state-selected {
					background: #1c4671 !important;
					color: #fff !important;
				}
				> span.k-state-hover {
					background: #eee !important;					
					color: #000 !important;
				}
				span.k-header, div.k-content {
					background: #fff;
				}
				span.k-header {
					font-size: 12px;
					height: 30px;
					> span.k-icon {
						display: none;
					}
				}
			}

			.itemTable {
				width: 100%;
				font-size: 12px;
				border-spacing: 0px;
				tr {
					td {
						border-collapse: collapse;
					}
					td:first-child {
						padding-left: 10px;
						width: 10px;
					}
				}
				tr:last-child {
					td {
						border-bottom: 0px;
					}
				}
				.themeItem, .picker {
					display: inline-block;
				}
				.themeItem {
					margin-left: 10px;
				}
				.k-colorpicker {
					height: 30px;
					margin-top: 2px;
				}
			}

		}
	}
}

.themeFooter {
	padding-top: 12px;
	.getCSSBtn, .updateBtn, .doneBtn {
		font-size: 11px;
		padding: 4px 11px;
	}

	#rfThemeFileName {
		font-size: 11px;
	}

	.updateBtn {
		float: right;
	}
}
