@rc-series-color-1: #5A9BD4;
@rc-series-color-2: #008C48;
@rc-series-color-3: #EE2E30;
@rc-series-color-4: #F47D23;
@rc-series-color-5: #662B91;
@rc-series-color-6: #B43794;
@rc-series-color-7: #A21D20;
@rc-series-color-8: #333333;
@rc-series-color-9: #333333;

@rc-line-circle-fill: #FFF;
@rc-line-stroke: #666666;
@rc-line-stroke-width: 2;

@rc-grid-line-stroke: #CCC;

@rc-axes-text-stroke: #666;
@rc-axes-label-text-stroke: #333;
@rc-axes-text-font-size: 12px;
@rc-axes-label-text-font-size: 11px;

@rc-pie-label-line-stroke-width: 1;
@rc-grid-line-dasharray: 2,2;