.blog-container {
  height: 100%;

  .blog-body {
    min-height: 650px;
    border-right: 1px solid @panel-border-color;

    @media (min-width: 0px) and (max-width: @screen-sm-max) { 
      border: 0;
    }
  }
}

.posts {
  .post {
    padding-top: 25px;
    &:last-child {
    .post-content {
      .share-article {
        padding-bottom: 0px;
      }
    }
    &:after {
      content: '';
      border-bottom: 2px solid @panel-border-color;  
      border: 0;
      width: 89%;
      left: 12%;
     }
    }
    &:after {
      content: '';
      border-bottom: 2px solid @panel-border-color;  
      width: 95%;
      padding-top: 25px;
      position: absolute;
    }
  }
}

.pagination {
  top: 15px;
  padding: 0;
  .next {
    padding: 0;
  }
  .previous {
    padding: 0;
  }
  &.left-divider {
    //width: 89%;
    //border-top: 1px solid @divider-color;
    //width: 89%;
    //margin-left: 12%;
    //margin-top: 8px;
  }
}

.post {
  &:first-child {
    padding-top: 0px;
    .post-title {
      padding-top: 10px;
    }
  }
  .post-title {
    padding-top: 25px;
    font-size: @content-title-font-size;
  }
}

.post-meta {
  padding-top: 5px;
  color: lighten(@primary-text-color, 20%);
  font-size: @subsection2-font-size;
  .divider {
    border-right: 1px solid lighten(@gray-border, 15%);
    padding-left: 9px;
  }
  .posted-date {
    padding-left: 10px;
  }
}

.post-content {
  font-size: @subsection1-font-size;
  p {
    margin: 0 0 20px;
  }
  .share-article {
    a {
      font-size: @subsection2-font-size;
    }
    padding-bottom: 15px;
  }
}

.blog-sidebar {
  height: 100%;
  .pull-right();
  .hr-divider {
    padding: 0;
  }
}

@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) { 
  .posts {
    top: 15px;
  }
  .blog-sidebar {
    height: 10%;
    float: none !important;
  }
  .input-group {
   &.search-box {
   } 
  }
  .no-padding{
    padding: 0;
  }
}

@media (max-width: @screen-xs-max) { 
  .posts {
    top: 15px;
  }
  .blog-sidebar {
    height: initial;
  }
}

.input-group {
 &.search-box {
  padding-top: 10px;
  input {
    border-left: 0;
    padding-left: 0;
  }
 } 
}

ul {
  &.blog-topics {
    list-style-type: none;
    padding: 0;
    li {
      padding: 4px 0px 4px 0px;
      a {
        font-size: @subsection1-font-size;
      }
    }
  }
}
