button {
	i {
		line-height: 28px !important;
	}
}

.checkoutBody {
	padding: 0px 15px;
}

.checkoutSub {
	background: #F9F9F9;
	padding-top: 14px;
	padding-bottom: 18px;
	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		margin-bottom: 30px;
	}
	h5 {
		color: #666666;
		margin: 0px;
	}
	a.change-licence {
		font-size: 16px;
		color: #666666;
		text-decoration: underline;
	}
	ul {
		padding-left: 0px;
	}
	li {
		font-size: 12px;
		p {
			font-size: 14px;
			color: #666666;
			margin: 0px;
		}

		.frameworkTitle {
			font-size: 18px;
			color: #000000;
			font-weight: 600;
			margin-bottom: 20px;
		}

		.licenseType {
			color: #000000;
		}

		.subTotalTitle {
			font-size: 16px;
			color: #666666;
		}

		.subTotal {
			color: #333333;
			font-size: 18px;
			font-weight: bold;
			margin-top: -22px;
			span {
				font-size: 16px;
				font-weight: normal;
			}
		}

		&:last-child {
			font-style: italic;
		}
	}
}

.checkout-form {
	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		padding: 0px;
		margin-bottom: 30px;
	}
	.co-element {
		@media (min-width: 0px) and (max-width: @screen-xs-max) {
			width: 98%;
		}
	}
}