.download-form {
	.rf-medium {
		width: 372px !important;
	}

	.rf-large {
		width: 763px !important;
	}

	.form-group {
		input {
			width: 100% !important;
		}
	}

	 .form-companyName {
	 	margin-top: 0px;
	 	padding-top: 10px;
	 }

	.rfsubmit {
		margin-top: 10px;
		text-align: center;
		margin-bottom: 20px;
		button {
			width: 252px;
			i {
				font-size: 30px;
				margin-top: -2px;
				margin-right: 15px;
			}
		}
	}

	.checkbox {
		display: flex;
		padding-left: 15px;
		padding-bottom: 6px;
	}

}

.subsection {
	h6 {
		font-size: @sub-header-font-size;
		font-weight: 600;
		margin-bottom: 30px;
		padding-left: 20px;
	}
	ul {
		padding-left: 20px;
	}
	li {
		padding-top: 15px;
		padding-bottom: 15px;
		border-bottom: 1px dotted #686464; 
		list-style-type: none;
	}
	li:first-child {
		padding-top: 0px;
	}
	li:last-child {
		border-bottom: 0px;
	}
}

.thanksBody {
	h1 {
		margin-top: 27px;
	}
	.subtext {
		font-size: @subsection1-font-size;
		font-weight: 600;
	}

	.subtext:nth-of-type(1) {
		margin-top: 28px;
	}

	.subContainer {
		margin: 0 auto;
	}

	.invoiceMessage {
		border-right: 1px solid #979797;
	}

	.invoiceMessage, .emailMessage {
		margin-top: 105px;
		height: 200px;
		h5 {
			text-transform: uppercase;
			color: #000000;
			font-weight: 600;
		}
		i {
			font-size: 50px;
		}
		.subContainer {
			width: 400px;
		}
	}
}

.nextStepTitle {
	text-transform: uppercase;
	margin-top: 60px;
	margin-bottom: 43px;
	text-align: center;
	h5 {
		font-weight: 600;
		margin-top: -10px;
	}
}

.nextStepTitleContainer {
	background: #fff;
	width: 200px;
	margin: 0 auto;
}

.fadingLine {
    height: 1px;
    background: #666666;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(white), to(white), color-stop(50%, #666666));
    width: 70%;
    margin: 0 auto;
}

.stepsContainer {
	border-radius: 4px;
	border: 1px solid #E0E0E0;
	width: 283px;
	height: 250px;
	margin-left: 8px;
	h5 {
		color: @primary-color;
		text-align: center;
	}
	p {
		color: #666666;
		font-size: 14px;
	}
	.iconContainer {
		height: 98px;
		text-align: center;
		padding-top: 28px;
		i {
			color: #666666;
			font-size: 60px;
		}
	}

	// &:hover {
	// 	i {
	// 		color: #333333;
	// 	}	
	// }

	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		width: 234px;
		.iconContainer {
			height: 90px;
			i {
				font-size: 40px;
			}
		}
	}

	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		width: auto;
		height: 196px;
		margin-left: 15px;
		margin-right: 15px;
		.iconContainer {
			height: 90px;
			i {
				font-size: 40px;
			}
		}
	}
}

.tech-container {
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		padding-left: 9px;
	}
}

.technologies {
	height: 132px;
	cursor: pointer;
	text-align: center;
	padding-left: 0px;
	padding-right: 10px;
	margin-bottom: 35px;
	margin-top: 40px;
	.full {
		border-radius: 2px;
		width: 115px;
		padding-top: 18px;
		padding-bottom: 24px;
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			width: auto;
		}
		div {
			margin: 0 auto;
			margin-top: 18px;
			margin-bottom: 24px;
		}
		p {
			font-size: 17px;
		}
	}
	&:last-child {
		padding-right: 0px;
		.sp_java {
			margin-top: 0px;
			margin-bottom: 12px;
		}
	}
	&[data-value="all"] {
		.full {
			div {
				margin-bottom: 15px;
			}
		}
	}
	&:hover {
		.full {
			background: #F9F9F9;
		}
		div.sp_js {
			background-position: -122px -422px;
		}
		div.sp_php {
			background-position: -83px -494px;
		}
		div.sp_dotnet {
			background-position: -174px -370px;
		}
		div.sp_java {
			background-position: -40px -421px;
		}
		div.sp_all {
			background-position: -54px -371px;
		}
	}
	.coming-soon {
		color: #999999;
		font-size: 13px !important;
		margin-top: 30px;
	}

	&:nth-child(4) {
		.coming-soon {
			margin-top: 17px;
		}
	}
}

.disabled {
	cursor: default;
	&:hover {
		.full {
			background: none;
		}
		div.sp_dotnet {
			background-position: -106px -370px;
		}
		div.sp_java {
			background-position: 0 -421px;
		}
	}
}

.or-border {
	padding-left: 10px;
	padding-right: 30px;
	width: 30px;
	margin-top: 20px;
	.vr {
		height: 170px;
		border-left: 1px solid #979797;
	}
	p {

		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 1px solid #979797;
		position: absolute;
		background: #fff;
		top: 70px;
		left: -5px;
		font-size: 11px;
		color: #666666;
		font-weight: 600;
		text-align: center;
		line-height: 31px;
	}
}
.tech-active {
	.full {
		background: #F9F9F9;
	}
	div.sp_js {
		background-position: -122px -422px;
	}
	div.sp_php {
		background-position: -83px -494px;
	}
	div.sp_dotnet {
		background-position: -174px -370px;
	}
	div.sp_java {
		background-position: -40px -421px;
	}
	div.sp_all {
		background-position: -54px -371px;
	}
}

.downInfo {
	margin-bottom: 0px;
	margin-top: 10px;
}
