.faq-container {
	h2 {
		text-transform: uppercase;
		font-weight: 600;
		color: @primary-color;
		margin-top: 0px;
		font-size: 30px;
	}
	hr {
		margin: 0px;
		margin-top: 10px;
	}
	.qa-container {
		margin-top: 27px;
		padding-left: 0px;
		p {
			font-size: 13px;
			color: #666666;
			line-height: 22px;
		}
		.question {
			text-transform: uppercase;
			color: #222222;
			font-size: 17px;
			font-weight: 600;
		}
	}
}