@font-face {
	font-family: 'Avenir';
	font-weight: 600;
	src: url('../fonts/2B97F0_0_0.eot');
	src: url('../fonts/2B97F0_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2B97F0_0_0.woff') format('woff'),url('../fonts/2B97F0_0_0.ttf') format('truetype');
}
 
  
@font-face {
	font-family: 'Avenir';
	font-weight: 800;
	src: url('../fonts/2B97F0_1_0.eot');
	src: url('../fonts/2B97F0_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2B97F0_1_0.woff') format('woff'),url('../fonts/2B97F0_1_0.ttf') format('truetype');
}
 
  
@font-face {
	font-family: 'Avenir';
	font-weight: 300;
	src: url('../fonts/2B97F0_2_0.eot');
	src: url('../fonts/2B97F0_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/2B97F0_2_0.woff') format('woff'),url('../fonts/2B97F0_2_0.ttf') format('truetype');
}