.webFooter {
	height: 173px;
	@media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
		height: 100px;
	}
	.footerLevel1 {
		background: #323D45;
		height: 73px;
		bottom: 0;
		z-index: 10;
		margin-bottom: 0px !important;
		a {
			color: #FFFFFF;
			> div {
				width: 701px;
				height: 56px;
				margin: 0 auto;
				margin-top: 8px;
				border-radius: 3px;
				padding-left: 12px;
				padding-right: 12px;
				transition: all 0.5s ease;
			}
			&:hover {
				text-decoration: none;
				> div {
					background: #4A555F;
					i.sp_download {
						background-position: -171px -320px;
					}
				}
			}
		}
		i {
			display: inline-block;
			font-size: 30px;
			position: absolute;
			margin-top: 8px;
		}
		h3 {
			display: inline-block;
			margin-top: 17px;
			margin-left: 46px;
		}
	}

	.footerLevel2 {
		background: #21292E;
		height: 70px;
		ul.rfMenuItemWrapper {
			list-style-type: none;
			padding-left: 0px;
			margin-top: 26px;
			li {
				display: inline-block;
				text-transform: uppercase;
				font-size: 12px;
				margin-right: 27px;
				@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
					margin-right: 25px;
				}
				@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
					margin-right: 13px;
					font-size: 11px;
				}
				&:last-child {
					margin-right: 0px;
				}
				a {
					color: #BBBBBB;
					&:hover {
						color: #eee;
						text-decoration: none;
					}
				}
			}
			.rfdivider {
				height: 100%;
				border-left: 1px dotted #656565;
			}
			li.docs {
				.mob {
					display: none;
					@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
						display: block;
					}
				}
				.web {
					display: block;
					@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
						display: none;
					}
				}
			}
		}
		.social {
			margin-top: 20px;
			padding: 0px;
		}
	}

	.footerLevel3 {
		background: #63686C;
		height: 30px;
		text-align: center;
		color: #cccccc;
		p {
			margin-top: 5px;
			margin-bottom: 0px;
		}
	}
}


.mobileFooter {
	height: 376px;
	.footerLevel1 {
		background: #21292E;
		padding-top: 10px;
		.container {
			> a {
				margin-top: 5px;
				text-transform: uppercase;
				color: #BBBBBB;
				padding-top: 10px;
				padding-bottom: 10px;
				border-radius: 4px;
				&:hover {
					color: #eee;
					text-decoration: none;
					background: #535D63;
				}
			}
			.social {
				text-align: center;
				margin-top: 30px;
				margin-bottom: 36px;
				a {
					font-size: 44px !important;
				}
			}
		}
	}
	.footerLevel2 {
		background: #63686C;
		text-align: center;
		color: #cccccc;
		height: 76px;
		padding: 20px;
	}
}

.social {
	a {
		color: #BBBBBB;
		font-size: 30px;
		margin-left: 10px;
		&:first-child {
			margin-left: 0px;
		}
	}
	a.rf_facebook {
		&:hover {
			background: none;
			color: #3B59BB;
		}
	}

	a.rf_twitter {
		&:hover {
			background: none;
			color: #4099FF;
		}
	}

	a.rf_github {
		&:hover {
			background: none;
			color: #FFFFFF;
		}
	}
}