@input-group-border-radius: 3px;

.form-control {
  height: 50px;
  .box-shadow(none);
  &:focus {
    .box-shadow(none);
  }
}

.form-control-focus(@color: @input-border-focus) {
  &:focus {
  .box-shadow(none);
  }
}

.form-horizontal {
  .control-label {
    text-align: left;
  }
  .form-group {
    margin-left: 0px;
  }
}

label {
  font-weight: normal;
}

select {
  border-radius: 0px;
}

.form-info {
  font-style: oblique;
  color: @primary-text-color;
  padding-right: 12px;
}

.form-group {
  padding-bottom: 26px;
  .radio {
    label {
      padding-right: 15px;
    }
  }
}

.form-group-bottom-padded {
  padding-bottom: 40px;
}

.input-group {
  .input-group-addon {
    background: @secondary-text-color;
    .border-radius(0, 0, @input-group-border-radius, @input-group-border-radius);
    border-color: @file-uploader-border-color;
  }
  input {
    .border-radius(@input-group-border-radius, @input-group-border-radius, 0, 0);
    border-color: @file-uploader-border-color;
    &:focus {
      border-color: @file-uploader-border-color;
    }
    &.start {
      .border-radius(0, 0, @input-group-border-radius, @input-group-border-radius);
    }
    height: 38px;
  }
}

.form-panel-wrapper {
  padding-bottom: 90px;
}