.homeBanner {
	background-image: -o-linear-gradient(-132deg, #F9F9F9 49%, #FFFFFF 100%);
	background-image: -moz-linear-gradient(-132deg, #F9F9F9 49%, #FFFFFF 100%);
	background-image: -ms-linear-gradient(-132deg, #F9F9F9 49%, #FFFFFF 100%);
	background-image: linear-gradient(-222deg, #F9F9F9 49%, #FFFFFF 100%);

	height: 412px;
	.container {
		padding: 0px;
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		height: 340px;
	}

	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		height: 236px;
		padding-top: 0px;
	}

	@media (min-width: 0px) and (max-width: @screen-xs-max) {
		padding: 0px;
		height: 193px;
	}
}

#homepage_hype_container {
	position:relative;
	overflow:hidden;
	width:1156px;
	height:590px !important;
}

.HYPE_scene > .HYPE_element_container:nth-last-child(2) {
	.HYPE_element {
		height: 32px !important;
	}
}

.hero-banner {
	background-image: url("/static/images/main-hero.png");
	width: 680px;
	height: 390px;
	position: relative;
	float: right;
	top: -302px;
	@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
		background-image: url("/static/images/main-hero@2x.png");
		background-repeat: no-repeat;
		background-size: 680px 392px;
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		width: 580px;
		background-size: 580px;
		background-repeat: no-repeat;
		top: -253px;
	}

	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		width: 410px;
		height: 195px;
		background-size: 410px;
		background-repeat: no-repeat;
		top: 41px;
		margin: 0 auto;
		float: none;
	}

	@media (min-width: 0px) and (max-width: @screen-xs-max) {
		background-size: 300px;
		width: 300px;
		height: 152px;
		padding: 0px;
	}
}

.bannerText {
	margin-top: 100px;
	p {
		margin-top: 10px;
		margin-bottom: 40px;
		padding-right: 25px;
	}
	h1 {
		color: @primary-color;
		font-weight: 600;
	}

	.productTourBtn {
		margin-left: 30px;
		width: 208px;
		padding: 9px 0px;
		i {
			font-size: 20px;
			margin-right: 8px;
		}
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			width: 180px;
			margin-left: 14px;
			padding: 0px;
			font-size: 18px;
			padding-top: 12px;
		}

		@media (min-width: 0px) and (max-width: @screen-sm-max) {
			width: 180px;
			margin-left: 14px;
			padding: 0px;
			font-size: 18px;
			padding-top: 12px;
			margin: 20px 0px;
		}
	}

	.getRFBtn {
		width: 240px;
		padding: 9px 21px;
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			width: 200px;
			padding: 0px;
			padding-top: 12px;
			padding-left: 4px;
			font-size: 18px;
		}

		@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			width: 200px;
			padding: 0px;
			padding-top: 12px;
			padding-left: 4px;
			font-size: 18px;
		}
	}

	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		margin-top: 30px;
	}
	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		background-color: #fff;
		margin-top: 30px;
		text-align: center;
		padding-top: 0px;
		h1 {
			text-transform: uppercase;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
		}
	}
}

#homeSubBanner {
	height: 324px;
	background: #DDDDDD;
	padding-top: 23px;
	.container {
		padding-right: 0px;
		@media (min-width: 0px) and (max-width: @screen-sm-max) {
			padding-left: 0px;
		}
	}
	.section {
		background: #ffffff;
		border-radius: 3px;
		height: 280px;
		margin-left: 22px;
		width: 370px;
		text-align: center;
		p {
			color: #666666;
			text-align: left;
		}
		.subTitle {
			font-size: @subsection1-font-size;
			color: #000000;
			text-transform: uppercase;
			margin-top: 80px;
			text-align: center;
			font-weight: 600;
		}
		i {
			font-size: 60px;
			position: absolute;
			margin-top: 20px;
			margin-left: -30px;
			color: #CCCCCC;
		}
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			width: 298px;
			height: 297px;
		}

		@media (min-width: 0px) and (max-width: @screen-sm-max) {
			height: auto;
			width: 100%;
			padding-top: 76px;
			margin-left: 0px;
			padding-bottom: 20px;
			margin-bottom: 20px;
			.subTitle {
				margin-top: 0px;
			}
			i {
				margin-top: 0px;
				top: 15px;
			}
		}
	}
	.section:first-child {
		margin-left: 0px;
	}
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		height: 347px;
	}
	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		height: auto;
	}
}

#homeAnimSection {
	height: 724px;
	padding-top: 50px;
	border-bottom: 1px solid #DDDDDD;
	background: #F9F9F9;
	.animContainer {
		padding: 0px;
		h2 {
			color: @primary-color;
			text-transform: uppercase;
			font-weight: 600;
		}
	}
}

#homeCustomer {
	height: 432px;
	padding-top: 50px;
	.custContainer {
		h2 {
			color: @primary-color;
			text-transform: uppercase;
			font-weight: bold;
		}
	}
	.logoContainer {
		margin-top: 50px;
		.logoRow {
			margin: 0 auto;
			width: 865px;
			&:first-child {
				margin-bottom: 32px;
				width: 710px;
			}
			@media (min-width: 0px) and (max-width: @screen-sm-max) {
				width: auto !important;
			}
		}
		img {
			margin-right: 40px;
		}
		img:last-child {
			margin-right: 0px;
			@media (min-width: 0px) and (max-width: @screen-sm-max) {
				width: 250px;
			}
		}
		@media (min-width: 0px) and (max-width: @screen-sm-max) {
			text-align: center;
			margin-top: 0px;
			img {
				margin-right: auto !important;
				display: block;
				margin: 0 auto;
				margin-bottom: 50px;
				&:first-child {
					margin-top: 30px;
				}
			}
		}
	}
	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		height: auto;
	}
}

.featureSection {
	margin-bottom: 42px;
	.featureIconContainer {
		i {
			font-size: 50px;
			color: @primary-color;
			position: absolute;
		}
	}
	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		text-align: center;
	}
}

#homeFeatures {
	border-top: 1px solid #DDDDDD;
	padding-top: 50px;
	background: #F9F9F9;
	.featContainer {
		margin-bottom: 60px;
		h2 {
			color: @primary-color;
			text-transform: uppercase;
			font-weight: 600;
		}
	}

	.featureContent {
		display: inline-block;
		width: 84%;
		h5 {
			color: @primary-color;
			font-weight: bold;
		}
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			width: 82%;
		}
		@media (min-width: 0px) and (max-width: @screen-sm-max) {
			display: block;
			width: 100%;
		}
	}

	.featureIconContainer {
		display: inline-block;
		width: 50px;
		height: 50px;
		margin-right: 30px;
		@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
			margin-right: 20px;
		}
	}
}
.tourBtnContainer {
	margin-bottom: 50px;
	.prodTourBtn {
		width: 290px;
	}
}