  .panel-container {
  border: 1px solid @panel-border-color;
  border-radius: 2px;

  .panel {
    form {
      width: 99%;
    }
    div {
      &.alert {
        width: 99%;
      }
    }
  border: 0;
    .panel-body {
      padding: 0;
      padding-left: 1%;
      margin-top: 15px;
    }
    h6 {
      padding-left: 8px;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 15px;
      margin-top: 15px;
    }
    hr {
      border-color: @panel-border-color;
      width: 99%;
      margin-top: 11px;
      margin-bottom: 15px;
      margin-left: 8px;
      margin-right: 0px;
    }
    box-shadow: none;
  }
}
