.learnMore {
	font-size: 18px;
	color: #215387;
	@media (min-width: 0px) and (max-width: @screen-xs-max) {
		font-size: 15px;
	}
}

.alert {
	margin-left: 15px;
}

.offer {
	font-size: 20px;
	@media (min-width: 0px) and (max-width: @screen-xs-max) {
		font-size: 16px;
	}
	a {
		color: inherit;
		&:hover {
			text-decoration: none;
		}
	}	
}
.tooltip-arrow {
	display: none;
}


.tooltip-inner {
	color: #191919;
	background-color: #FFFFFF;
	border: 1px solid #AAAAAA;
	opacity: 1;
	max-width: 763px !important;
	padding: 14px;
	border-radius: 0px;
	margin-left: 100px;
}

.standardPrice, .devPrice {
	font-size: 34px;
	margin-bottom: -7px;
}

.licensePerYear {
	font-size: 20px;
	color: #666666;
}

.pricingBody {
	margin-top: 53px;
	padding-left: 0px;
	padding-right: 0px;
	@media (min-width: 0px) and (max-width: @screen-sm-max) {
		margin-top: 10px;
	}
	h5.log {
		margin-bottom: 32px;
	}
	table.pricingTable {
		border-spacing: 20px 0px;
		border-collapse: separate;
		margin-left: -5px;
		th, td {
			border: 0px;
			width: 366px;
			min-width: 366px;
			max-width: 366px;
			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
				width: 300px;
				min-width: 300px;
				max-width: 300px;
			}
			// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
			// 	width: 235px;
			// 	min-width: 235px;
			// 	max-width: 235px;
			// }
		}
		th#Saas {
			p:last-child {
				margin-bottom: 66px;
			}
		}
		thead {
			tr {
				&.pricingLink {
					th {
						height: 290px;
						background: #F9F9F9;
						padding-top: 0px;
						@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
							height: 240px;
						}
						a {
							color: #999999;
							text-align: center;
							.full {
								i {
									font-size: 42px;
									margin-top: 30px;
									margin-bottom: 23px;
								}
								i.rf_saas {
									font-size: 60px;
									margin-bottom: 16px;
								}
								p {
									font-size: 15px;
									font-weight: normal;
									margin-bottom: 57px;
									@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
										margin-bottom: 37px;
									}
									// @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
									// 	margin-bottom: 16px;
									// 	font-size: 13px;
									// }
								}
								.licenseTitle {
									font-size: 30px;
									text-transform: uppercase;
									line-height: 41px;
									letter-spacing: 7.2px;
									font-weight: 600;
									margin-bottom: 16px;
									@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
										font-size: 25px;
									}
									@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
										font-size: 20px;
										line-height: 31px;
									}
								}
							}
							&:hover {
								color: #666666;
								text-decoration: none;
							}
						}
						
						&.active {
							background: #222222;
							a {
								color: #DDDDDD;
								&:hover {
									color: #DDDDDD;
								}
							}
						}
					}
				}

				th.markerRow {
					padding: 0px;
					.pricingMarker, .pricingMarkerCorporate, .pricingMarkerOem, .pricingMarkerSaas {
						.marker(20px, #222222);
						position: relative;
						top: 19px;
						left: 165px;
						@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
							left: 130px;
						}
					}
					.pricingMarkerSaas {
						left: 554px;
						@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
							left: 450px;
						}
					}
					.pricingMarkerOem {
						left: 951px;
						@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
							left: 770px;
						}
					}
				}
			}
			
		}

		tbody {
			tr {
				td {
					background: #FCFCFC;
					padding-top: 28px;
					padding-bottom: 28px;
					font-size: @subsection1-font-size;
					&:not(:first-child) {
						text-align: center;
						vertical-align: middle;
					}
					&:first-child {
						background: none;
						padding-left: 20px;
					}
				}
				&.licenseInfo {
					td {
						padding: 0px;
						div.corpIconContainer, div.corpTextContainer {
							padding: 12px;
						}
						div.corpIconContainer {
							width: 70px;
							margin-top: 18px;
							i {
								margin-left: 17px;
								font-size: 42px;
								color: #DDDDDD;
								display: inline;
							}
						}
						div.corpIconContainer.iccontainer_saas {
							margin-top: 28px;
						}
					}
					h5 {
						line-height: 31px;
					}
					td {
						border-bottom: 55px solid transparent;
					}
				}

				&.planHeadRow {
					td {
						height: 200px;
						border-top: 6px solid #EEEEEE;
						&:first-child {
							background: none;
							border: 0px;
						}
					}
					.planTitle {
						color: #000000;
						font-size: 26px;
						font-weight: 600;
						margin-bottom: 7px;
					}
					.planSub {
						color: #999999;
						font-size: 15px;
					}
					.standardPrice, .devPrice {
						font-size: 34px;
						margin-top: 37px;

					}
					.standardPrice, .devPrice, .licensePerYear {
						color: #777777;
					}
				}

				&.subTitle {
					background: #F9F9F9;
					height: 70px;
					cursor: pointer;
					&:hover {
						background: #EEEEEE;
					}
					td {
						padding-top: 8px;
						padding-bottom: 0px;
						text-transform: uppercase;						
						h6 {
							margin-top: 20px;
							display: inline-block;
							margin-left: 20px;
						}
						i.rf_arrow_down {
							margin-top: 3px;
						}
						i.rf_arrow_right {
							margin-top: -5px;
						}
					}
				}

				&.giveBorder {
					td {
						padding: 0px;
						hr {
							margin: 0px;
							border: 0px;
							height: 1px;
							background: #DDDDDD;
						}
					}
				}

				&.pricingContent {
					td {
						height: 70px;
					}
					p.section-subtitle {
						display: list-item;
						margin-left: 40px;
						margin-bottom: 0px;
					}
					a.readEULA {
						color: #215387;
						text-decoration: underline;
						position: absolute;
						margin-top: 42px;
						margin-left: -46px;
						z-index: 10;
						&:hover {
							text-decoration: none;
						}
					}

					.licensePerYear {
						position: absolute;
						margin-left: 116px;
						@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
							margin-left: 92px;
						}
					}

					.licensePerYear {
					}

					&:nth-last-child(1) {
						td {
							border-bottom: 0px;
							padding-top: 67px;
							padding-bottom: 31px;
						}
					}

					&:nth-last-child(2) {
						td:nth-child(2), td:nth-child(3) {
							padding-top: 4px;
						}
						td:first-child {
							border-bottom: 1px solid #DDDDDD;
						}
					}

					.buyBtn {
						padding: 10px 32px;
						i {
							margin-left: 15px;
							margin-top: -3px;
						}
					}
				}
			}
		}
		// @media (min-width: 0px) and (max-width: @screen-xs-max) {
		// 	display: none;
		// }

		tr#pricing {
			td {
				i.rf_arrow_down {
					display: none;
				}
			}
		}
	}
}


.mobileBuyBtn {
	position: fixed;
	bottom: 0;
	z-index: 10;
	border-width: 0px;
	padding-top: 10px !important;
	// display: none;
	// @media (min-width: 0px) and (max-width: @screen-xs-max) {
	// 	display: block;
	// }
}

.rf_info {
	margin-left: 20px;
}

.full {
	width: 100%;
	height: 100%;
}

.show {
	display: block;
}

.curveLeftTop {
	margin: 0 auto;
	position: absolute;
	width: 125px;
	height: 22px;
	border-top: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	border-top-right-radius: 30px;
	float: left;
	margin-left: -215px;
	margin-top: 30px;
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		width: 54px;
		margin-left: -144px;
	}
}

.curveTop {
	margin: 0 auto;
	position: absolute;
	width: 107px;
	height: 22px;
	border-top: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-top-left-radius: 30px;
	float: right;
	margin-left: 79px;
	margin-top: 30px;
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		width: 70px;
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		width: 33px;
	}
}

.curveLeftBottom {
	margin: 0 auto;
	position: absolute;
	width: 86px;
	height: 18px;
	border-bottom: 1px solid #DDDDDD;
	border-left: 1px solid #DDDDDD;
	border-bottom-left-radius: 30px;
	float: left;
	margin-left: -91px;
	margin-top: 50px;
}

.curveBottom {
	margin: 0 auto;
	position: absolute;
	width: 86px;
	height: 18px;
	border-bottom: 1px solid #DDDDDD;
	border-right: 1px solid #DDDDDD;
	border-bottom-right-radius: 30px;
	float: right;
	margin-left: -6px;
	margin-top: 50px;
}


#mobilePricing {
	// @media (min-width: 0px) and (max-width: @screen-xs-max) {
	// 	margin-bottom: 50px;
	// }

	ul.pricingLink {
		list-style-type: none;
		padding: 0px;
		li.plan {
			color: #666666;
			a {
				color: #666666;
			}
			.full {
				background: #F9F9F9;
				margin-bottom: 20px;
				cursor: pointer;
				&:hover {
					color: #000000;
				}
			}

			.drop {
				display: none;
				padding: 0px;
				margin-bottom: 37px;
			}
			i {
				font-size: 21px;
				line-height: 90px;
			}
			i:not(.rf_arrow_right,.rf_arrow_down) {
				@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
					font-size: 36px;
				}

			}
			i.rf_saas {
				height: 24px;
				padding-top: 5px;
			}
			.licenseTitle {
				font-size: 15px;
				text-transform: uppercase;
				line-height: 90px;
				font-weight: 600;
				margin-bottom: 0px;
			}

			ul.planDetails {
				display: block;
				list-style-type: none;
				padding: 0px;
				li {
					.mobileInfo {
						margin-bottom: 31px;
					}
					.subTitle {
						border-left: 3px solid #DDDDDD;
						padding-left: 37px;
						padding-right: 20px;
						cursor: pointer;
						height: 100px;
						padding-top: 10px;
						i {
							line-height: 0px;
							margin-top: 40px;
							color: #CCCCCC;
						}
						p {
							color: #999999;
						}
						.planTitle {
							font-size: 28px;
							font-weight: 600;
							margin-bottom: 0px;
							color: #000000;
						}
						.standardPrice, .devPrice {
							color: #000000;
							display: inline-block;
						}
						.licensePerYear {
							display: inline-block;
						}
						&:hover {
							background: #F9F9F9 !important;
							text-decoration: none;
						}
					}
					.line {
						padding: 0px;
						hr {
							margin: 8px 0;
							border-top: 1px dotted #979797;
							color: #fff;
							background-color: #fff;
							height: 1px;
						}
					}
				}
			}
		}

		.active {
			color: #DDDDDD;
			.full {
				background: #000000 !important;
				i, .licenseTitle {
					color: #DDDDDD;
				}
				&:hover {
					color: #DDDDDD !important;
				}
			}
		}
		
	}
}

.moreInfoContainer {
	text-align: center;
	.mobilelBack {
		border-radius: 3px;
		background: #F5F5F5;
		height: 44px;
		color: #444444;
		font-size: 17px;
		text-align: center;
		padding-top: 12px;
		font-weight: 600;
		margin-bottom: 34px;
	}

	.licenseName {
		font-size: 20px;
		text-transform: uppercase;
		font-weight: 600;
		margin-bottom: 0px;
	}
	.planName {
		font-size: 14px;
		font-weight: 600;
		margin-top: 3px;
		margin-bottom: 34px;
	}

	.subTitle {
		background: #F9F9F9;
		height: 44px;
		color: #333333;
		font-size: 14px;
		text-align: center;
		padding-top: 12px;
		text-transform: uppercase;
		font-weight: 600;
	}

	.planSub {
		padding: 12px;
		border-bottom: 1px dotted #979797;
		cursor: pointer;
		.subIndexTitle {
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 4px;
		}
		.subInfo {
			color: #666666;
		}
		.moreInfo {
			margin-bottom: 0px;
			color: #4A90E2;
			cursor: pointer;
			&:hover {
				// text-decoration: underline;
			}
		}
	}

	a:hover {
		text-decoration: none;
	}
}

#faqMoreInfo {
	.qa-container {
		margin-top: 20px;
		text-align: left;
		border-bottom: 1px dotted #979797;
		.question {
			font-size: 15px;
			font-weight: 600;
		}
		.answer {

		}
	}
}


























