@primary-color: #215387;
@secondary-color: #73CC34;
@green-bg: #7ED321;
@gray-border: #979797;
@gray-lightest: #F5F5F5;

@primary-header-color: @primary-color;
@secondary-header-color: #222222;

@primary-text-color: #666666;
@secondary-text-color: #ffffff;

@file-uploader-border-color: lighten(#7da7d9, 20%);
@file-uploader-background-color: lighten(#7da7d9, 28%);

@side-panel-background-color: lighten(#E4E1E1, 8%);

@panel-border-color: #DDD;
@section-border-color: #EFEFEF;

@sub-header-font-size: 18px;

@subsection1-font-size: 16px;
@subsection2-font-size: 14px;
@subsection3-font-size: 13px;

@content-title-font-size: 36px;

@btn-inline-padding: 0px 15px;
@btn-inline-font-size: 15px;

@divider-color: #CCC;

@header-background: #F9F9F9;

@gray-input-border: #B3B3B3;

@doc-content-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
@doc-header-border-color: #DDD;

@table-collapsiblie-border-color: #D4D4D4;

@sprite: url("../images/sprite_master_web.png");
@sprite2x: url("../images/sprite_master_web@2x.png");

@icon-background: #FFF;

@company-banner-text-color: #EEEEEE;

@doc-tree-link-hover: #F5F5F5;

@doc-list-font-size: 15px;

@doc-method-link-color: #5A9BD4;

@doc-lang-box-color: #F5F5F5;

@button-wrapper-bg: #FFF;

@doc-lang-title-font-size: 30px;

@search-content-font:  @doc-content-font;

@form-validation-error-color: #DD0027;