@search-result-hover-background: #F9F9F9;
@searchlink-font-size: 12px;
@searchlink-color: #999999;

.rfSearch {
  padding-left: 0;
  font-family: @search-content-font;

  .rfSearchContent {
    padding-top: 10px;
    padding-right: 0;

    h5 {
      color: @primary-text-color;
    }

    .search-results {
      padding-top: 15px;
      ul {
        list-style-type: none;
        padding-left: 0;
        > li {
        >  a {
            width: 100%;
            text-decoration: none;
            display: inline-block;
            padding-left: 4px;

            h6 {
              margin-bottom: 0;
              padding-top: 6px;
            }

            &:hover {
              background: @search-result-hover-background;
            }

            p {
              color: initial;
              padding-top: 5px;
              font-size: 15px;
              margin-bottom: 0;
            }

            span {
              font-size: @searchlink-font-size;
              color: @searchlink-color;
              word-wrap: break-word;
            }

            &:after {
              content: '';
              border-bottom: 1px dashed @divider-color;
              display: inline-block;
              width: 100%;
              position: relative;
              top: 5px;
            }

          }

        }

      }
    }

    ul {
      &.rfPagination {
        .pagination();

        > li {

          > a {
            border: 0;
            border-radius: 3px !important;
            margin: 0 3px;

            &:hover {
              cursor: pointer !important;
            }
          }

          &.active {
            a {
              background: @primary-color;

              &:hover {
                background: @primary-color;
              }
            }
          }
        }
      }
    }
  }
}