#tourModal {
	.modal-dialog {
		width: 1050px;
		margin-top: 150px;
	}
	.modal-content {
		border-radius: 0px;
		box-shadow: none;
		border: 1px solid #979797;
	}
	.modal-body {
		text-align: center;
		padding: 45px 130px;
		.sp_tour {
			margin: 0 auto;
			margin-bottom: 27px;
		}
		p {
			margin-bottom: 45px;
			font-size: 15px;
			color: @primary-color;
		}
		button {
			width: 150px;
			font-size: 14px;
			font-weight: 600;
			padding-top: 11px;
		}
	}
}

.popover {
	box-shadow: none;
}
.popover.right {
	.arrow {
		border-right-color: #979797 !important;
	}

	.arrow:after {
		left: 1.5px !important;
	}
}

.popover.left {
	.arrow {
		border-left-color: #979797 !important;
	}

	.arrow:after {
		right: 1.5px !important;
	}
}

.popover.bottom {
	.arrow {
		border-bottom-color: #979797 !important;
	}

	.arrow:after {
		top: 1.5px !important;
	}
}

.popover.top {
	.arrow {
		border-top-color: #979797 !important;
	}

	.arrow:after {
		bottom: 1.5px !important;
	}
}

.webTour {
	.rfMaximizeIcon {
		display: none;
	}
	.formContainer {
		overflow: hidden;
		.formItems {
			height: 100%;
			margin-bottom: -64px;
		}
	}
	#rfTabCore-1 {
		.rfTable {
			width: 533px !important;
			th:first-child, td:first-child {
				min-width: 250px !important;

			}
			td:last-child, th:last-child {
				padding-right: 40px !important;
			}
			th {
				height: 33px;
			}
			@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
				width: 433px !important;
			}
		}
		.rfTableBody {
			overflow-x: hidden;
		}
	}
}

.modal-backdrop {
	background-color: #ffffff;
}

.popover.tour {
	width: 300px;
	max-width: 300px;
	border-radius: 0px;
	border: 1px solid #979797;
	padding-bottom: 13px;
	p.popover-title {
		text-transform: uppercase;
		font-style: 16px;
		color: #000000;
		background: none;
		border: 0px;
		font-weight: 600;
	}
	div.popover-navigation {
		padding-bottom: 0px;
	}
	i.rf_cross {
		color: #666666;
		font-size: 16px;
		margin-top: 10px;
		margin-right: 10px;
		cursor: pointer;
	}
	p.popover-content {
		font-size: 13px;
		padding-top: 0px;
	}
	.next {
		width: 84px;
		text-transform: uppercase;
		font-size: 14px;
		padding: 5px 0px;
		height: 30px;
		margin-top: -6px;
	}

	.download {
		width: 111px !important;
	}

	span.prev {
		font-size: 14px;
		color: #666666;
		text-transform: uppercase;
		i {
			margin-top: -4px;
			font-size: 10px;
			margin-right: 5px;
		}
	}
}

.tour-backdrop {
	background-color: #ffffff;
	opacity: 0.84;
}

.tabTour {
	margin-bottom: 30px;
	.tour-section {
		padding-bottom: 40px;
		padding-top: 20px;
		.container {
			> div {
				padding: 0px;
			}
		}
		&:nth-child(even) {
			background-color: #F9F9F9;
		}
		.img-container {
			padding: 0px;
			position: absolute;
		}

		&:first-child {
			.img-container {
				background-image: url("../images/main-hero@0.5x.png");
				width: 340px;
				height: 196px;
				background-repeat: no-repeat;
				right: 10px;
				@media (min-width: 0px) and (max-width: @screen-xs-max) {
					background-image: url("../images/tour/mob-block-1@0.5x.png");
					width: 100px;
					height: 130px;
				}
			}
		}

		&:nth-child(2) {
			.img-container {
				background-image: url("../images/tour/tab-block-2.png");
				width: 323px;
				height: 245px;
				background-repeat: no-repeat;
				right: 10px;
				margin-top: 26px;
				@media (min-width: 0px) and (max-width: @screen-xs-max) {
					background-image: url("../images/tour/mob-block-2@0.5x.png");
					width: 277px;
					height: 229px;
				}
			}
		}

		&:nth-child(3) {
			.img-container {
				background-image: url("../images/tour/tab-block-3.jpg");
				width: 212px;
				height: 212px;
				background-repeat: no-repeat;
				position: relative;
				@media (min-width: 0px) and (max-width: @screen-xs-max) {
					background-image: url("../images/tour/mob-block-3@0.5x.png");
					width: 302px;
					height: 190px;
				}
			}
		}

		&:nth-child(4) {
			.img-container {
				background-image: url("../images/tour/tab-block-4.png");
				width: 391px;
				height: 259px;
				background-repeat: no-repeat;
				right: 10px;
				@media (min-width: 0px) and (max-width: @screen-xs-max) {
					background-image: url("../images/tour/mob-block-4@0.5x.png");
					width: 315px;
					height: 262px;
				}
			}
		}

		.img-container {
			@media (min-width: 0px) and (max-width: @screen-xs-max) {
				position: relative;
				margin: 0 auto;
			}
		}

		&:last-child {
			height: 352px;
			.img-container {
				margin-top: -20px;
			}
			@media (min-width: 0px) and (max-width: @screen-xs-max) {
				height: auto;
			}
		}

		h1 {
			text-transform: uppercase;
			color: @primary-color;
			font-size: 30px;
			text-align: center;
			margin-bottom: 40px;
			font-weight: 600;
			@media (min-width: 0px) and (max-width: @screen-xs-max) {
				color: #000;
				font-size: 24px;
				font-weight: bold;
			}
		}
		&:not(:first-child) {
			h1 {
				font-weight: bold;
			}
		}
		p, li {
			line-height: 30px;
			color: #333333;
			@media (min-width: 0px) and (max-width: @screen-xs-max) {
				line-height: 34px;
				font-size: 18px;
			}
		}
		ul {
			margin-left: 15px;
		}
	}
}

// .mobileTour {
// 	.tour-section {
// 		padding-bottom: 40px;
// 		padding-top: 20px;
// 		&:nth-child(even) {
// 			background-color: #F9F9F9;
// 		}
// 		h1 {
// 			text-transform: uppercase;
// 			color: #000;
// 			font-size: 24px;
// 			text-align: center;
// 			margin-bottom: 40px;
// 			font-weight: bold;
// 		}
// 		p, li {
// 			line-height: 34px;
// 			font-size: 18px;
// 			color: #333333;
// 		}
// 		ul {
// 			margin-left: 15px;
// 		}
// 	}
// }