
@gray-light: #D4D4D4;
@input-border: #999;
@input-border-radius: 2px;
@input-border-focus: #999;

@font-size-h1: 40px;
@font-size-h2: 38px;
@font-size-h3: 24px;
@font-size-h4: 22px;
@font-size-h5: 20px;
@font-size-h6: 17px;

@base-font-size: 13px;

@btn-default-color:              @primary-color;
@btn-default-bg:                 #FFF;
@btn-default-border:             @primary-color;

@btn-primary-color:              #FFF;
@btn-primary-bg:                 @primary-color;
@btn-primary-border:             @btn-primary-bg;

@btn-secondary-color:              #fff;
@btn-secondary-bg:                 @green-bg;

@btn-secondary-border:             @green-bg;

@btn-secondary-border:             darken(@green-bg, 5%);

@link-color:            @primary-color;
@link-hover-color:      @link-color;


@alert-info-bg: #F8FBFE;
@alert-info-text: #333333;
